#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\begin_modules
tcolorbox
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Monte Carlo Framework for Portfolio Optimization
\end_layout

\begin_layout Author
Amir Hadayo
\end_layout

\begin_layout Publishers
Monte Carlo Methods 048716
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
The 
\family typewriter
portopt
\family default
 Library
\end_layout

\begin_layout Standard
All the results and simulations in this report where create with the 
\family typewriter
portpot
\family default
 library.
 The 
\family typewriter
portopt
\family default
 library (from the term 
\family typewriter
port
\family default
folio-
\family typewriter
opt
\family default
imization) is a dedicated Python library available on GitHub (
\begin_inset CommandInset citation
LatexCommand citet
key "Hadayo2020"
literal "false"

\end_inset

) that was written specifically for this project, but allows for descent
 modifications such that it can work for different scenarios.
\end_layout

\begin_layout Standard
Since this library is dedicated to simulations, a big effort was put into
 its performance.
\end_layout

\begin_layout Standard
The documentation for the library in its modolues is presented in this appendix.
\end_layout

\begin_layout Section
Equations for fun
\end_layout

\begin_layout Standard
Malliavin derivative.
 Let 
\begin_inset Formula $\left(t_{1},\dots,t_{n}\right)$
\end_inset

 be a partition of 
\begin_inset Formula $\left[0,T\right]$
\end_inset

 and let 
\begin_inset Formula $F$
\end_inset

 be an RV of the form
\begin_inset Formula 
\[
F\equiv f\left(W_{t_{1}},\dots,W_{t_{n}}\right),
\]

\end_inset

where 
\begin_inset Formula $f\left(x_{1},\dots,x_{n}\right)$
\end_inset

 is a continuously differentiable function.
 
\begin_inset Formula $F$
\end_inset

 is a 
\emph on
smooth Brownian functional
\emph default
.
\end_layout

\begin_layout Standard
The Malliavin derivative 
\begin_inset Formula $\mathcal{D}_{t}F$
\end_inset

 is the change in 
\begin_inset Formula $F$
\end_inset

 due to a change in the path of 
\begin_inset Formula $W_{t}$
\end_inset

.
 Let 
\begin_inset Formula $t$
\end_inset

 be a time such that 
\begin_inset Formula $t_{1}<\dots<t_{k-1}<t\le t_{k}<\dots<t_{n}$
\end_inset

 then
\begin_inset Formula 
\[
\mathcal{D}_{t}F=\sum_{i=k}^{n}\frac{\partial f}{\partial x_{i}}\left(W_{t_{1}},\dots,W_{t_{n}}\right)
\]

\end_inset

Good to remeber, for 
\begin_inset Formula $h\left(t\right)$
\end_inset

 and 
\begin_inset Formula $F=\int_{0}^{T}h\left(t\right)\mathrm{d}W_{t}$
\end_inset

:
\begin_inset Formula 
\[
\mathcal{D}_{t}F=h\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph
The Chain Rule
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $F=\left(F_{1},\dots,F_{n}\right)$
\end_inset

 is a random vector and 
\begin_inset Formula $\phi$
\end_inset

 is a differentiable function of 
\begin_inset Formula $F$
\end_inset

 with bounded derivative, then
\begin_inset Formula 
\[
\mathcal{D}_{t}\phi\left(F\right)=\sum_{i=1}^{n}\frac{\partial\phi}{\partial x_{i}}\left(F\right)\mathcal{D}_{t}F_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
In particular if 
\begin_inset Formula $x_{s}$
\end_inset

 is a progressively measurable bounded process and 
\begin_inset Formula $F=\int_{0}^{T}x_{s}\mathrm{d}s$
\end_inset

 then
\begin_inset Formula 
\[
\mathcal{D}_{t}F=\int_{t}^{T}\mathcal{D}_{t}x_{s}\mathrm{d}s.
\]

\end_inset

For a stochastic integral 
\begin_inset Formula $F=\int_{0}^{T}x_{s}\mathrm{d}W_{s}$
\end_inset

 we have
\begin_inset Formula 
\[
\mathcal{D}_{t}F=\int_{t}^{T}\mathcal{D}_{t}x_{s}\mathrm{d}W_{s}+x_{t}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Important for the paper
\end_layout

\begin_layout Standard
If the random vector 
\begin_inset Formula $Y_{t}$
\end_inset

 satisfies
\begin_inset Formula 
\[
\mathrm{d}Y_{t}=\mu^{Y}\left(Y_{t}\right)\mathrm{d}t+\sigma^{Y}\left(Y_{t}\right)\mathrm{d}W_{t}
\]

\end_inset

then
\begin_inset Formula 
\[
\mathrm{d}\left(\mathcal{D}_{t}Y_{s}\right)=\frac{\partial\mu^{Y}\left(Y_{s}\right)}{\partial Y}\mathcal{D}_{t}Y_{s}\mathrm{d}s+\frac{\partial\sigma\left(Y_{s}\right)}{\partial Y}\mathcal{D}_{t}Y_{s}\mathrm{d}W_{s}
\]

\end_inset

and 
\begin_inset Formula $\mathcal{D}_{t}Y_{0}=0$
\end_inset

 with the initial condition 
\begin_inset Formula $\lim_{s\to t}\mathcal{D}_{t}Y_{s}=\sigma\left(Y_{t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "base"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
